<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D version="3.3" profile="Interchange" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
  <Scene>
    <Background skyColor='0.2 0.2 0.2'/>
    
    <Viewpoint position='0 0 -10' orientation='0 0 1 0' />

    <Shape>
      <Appearance>
        <Material diffuseColor='1 0 0'/>
      </Appearance>
      <Sphere radius='2'/>
    </Shape>

    <Shape>
      <Appearance>
        <Material diffuseColor='0 0.5 0'/>
      </Appearance>
      <IndexedFaceSet coordIndex='0 1 2 -1' solid='false'>
        <Coordinate point='-5 -5 0 5 -5 0 0 5 0'/>
      </IndexedFaceSet>
    </Shape>

    <Shape>
      <Appearance>
        <Material diffuseColor='0 0 1'/>
      </Appearance>
      <Box size='6 6 6'/>
    </Shape>

  </Scene>
</X3D>
